NODE_PORT=3004
NODE_HOST=0.0.0.0

AWS_REGION= us-east-1
AWS_ENV_PROFILE = innout_env

JWT_SECRET = j_l4fv_w_t
JWT_LIFETIME = 12h
JWT_ALGORITHM = HS256
BCRYPT_ROUNDS = 12

DB_SMS_TYPE = 'mysql'
DB_SMS_USER = ms-user
DB_SMS_DATABASE = notificaciones
DB_SMS_HOST =  127.0.0.1
DB_SMS_PASSWORD = 8D0sadf893sa2-023a

